@media only screen and (min-width: 64rem) {
    body {
        margin: 0 auto;
        font-size: 100%;
    }
    main {
        max-width: 90%;
        margin: auto;
    }
    /*---------------------------------------HEADER---------------------------------------*/
    
    
    /*---------------------------------------NAV---------------------------------------*/
    
    nav ul li a {
        padding: .5rem 1rem;
    }
    /*------------------------------------------------------------------------------------*/

    /*---------------------------------------MAIN---------------------------------------*/
    main.home {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 20rem);
        gap: 1rem;
    }
    div#event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    div#weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    div#join {
        display: inline;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    div#hero {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    div#news {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    div#spotlight1 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    div#spotlight2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    div#spotlight3 {
        display: inline;
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    /*----------------------------------------------------------------------------------*/

    
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------DISCOVERY.HTML----------------------------------*/
    /*----------------------------------------------------------------------------------*/

    main.discover {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 5rem 2rem max-content 20rem;
        grid-gap: 1rem;
        margin-bottom: 5rem;
        text-align: left;
    }
    main.discover h2 {
        font-size: 2.5rem;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        text-align: center;
        margin: auto;
    }
    #visitCounter {
        color: #333;
        margin: auto;
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }
    main.discovery p {
        margin: auto;
        width: 100%;
    }
    #explosions {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    #canyon {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #history {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    #hospital {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    
    #downtown {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
    }
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/


    
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------JOIN.HTML----------------------------------*/
    /*----------------------------------------------------------------------------------*/
    main.join {
        width: 95%;
        margin: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(12, 6.25%);
    }
    main.join h1 {
        text-align: center;
        grid-column: 1 / 15;
    }
    main.join form {
        grid-column: 1 / 6;
    }

    .join .scrolling-wrapper-flexbox {
        grid-column: 7 / 13;
    }

    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
}