@media only screen and (min-width: 32em) {
    
    /*---------------------------------------HEADER---------------------------------------*/
    header {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        background-color: rgba(216, 226, 121, 0.05);
        padding: 2rem 0;
        max-width: 75%;
        margin: auto;
    }
    h1.title {
        font-size: 48px;
        font-weight: 700;
        color: #9E0A0A;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
    }
    
    h2.subtitle {
        margin-bottom: 0;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    img.siteLogo {
        display: block;
        width: 200px;
        margin: auto auto auto 2rem;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    h3.todayDate {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    /*------------------------------------------NAV---------------------------------------*/

    nav {
        background-color: #9E0A0A;
    }
    nav button {display: none;}

    #socialContainer {
        display: block;
    }

    #facebook img, #twitter img {
        width: 1.1rem;
        padding: 0;
        margin: 0;
    }

    nav ul#primaryNav {
        margin-left: 20%;
        display: flex;
        border-left: 1px solid rgba(0,0,0,0.3);
    }

    nav ul li a {
        border: none;
        padding: 2vw;
        border-right: 1px solid rgba(0,0,0,0.3);
        color: #FFF;
        font-weight: 500;
    }

    nav ul li.active a {
        background-color: rgba(87, 83, 83, 0.1);
        font-weight: 700;
    }

    /*------------------------------------------------------------------------------------*/

    /*---------------------------------------MAIN---------------------------------------*/
    main.home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 15rem);
        gap: 1rem;
        color: #7a7a7a;
    }
    .card {
        margin: 0;
    }
    div#hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    div#news {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    div#spotlight1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    div#spotlight2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    div#join {
        display: inline;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    div#event {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    } div#weather {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    /*----------------------------------------------------------------------------------*/

    /*---------------------------------------FOOTER-------------------------------------*/
    footer {
        display: grid;
        margin-top: 3vh;
        grid-template-columns: auto auto 3rem auto 3rem;
        grid-template-rows: repeat(3, auto);
        background-color: rgba(216, 226, 121, 0.05);
    }
    
    footer img.siteLogo {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    
    footer h1.title {
        font-size: 38px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    p#myaddress {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    p#myemail {
        text-align: center;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: flex-start;
    }
    
    p#myphone {
        text-align: center;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: center;
    
    }
    
    p#mylocation {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        align-self: flex-end;
        text-align: center;
    }
    
    p#mylocation a {
        text-decoration: none;
        color: #000;
    }
    
    p#foot {
        text-align: center;
        background-color: #a0b4b4;
        padding: 0.5rem 2rem;
        grid-column: 1 / 6;
        grid-row: 4 / 5;
    }
    /*----------------------------------------------------------------------------------*/

    /*----------------------------------------------------------------------------------*/
    /*----------------------------------DISCOVERY.HTML----------------------------------*/
    /*----------------------------------------------------------------------------------*/

    main.discover img {
        transition: .5s ease;
    }

    main.discover div:hover img {
        opacity: 0.75;
      }

    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/

    
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------JOIN.HTML----------------------------------*/
    /*----------------------------------------------------------------------------------*/

    .tg {
        margin: 3em auto;
      }


    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/

    /*----------------------------------------------------------------------------------*/
    /*---------------------------------CONTACT.HTML-------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    main.contact {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(12, 8.3%);
        grid-template-rows: auto;
    }
    main.contact h1 {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
    }
    main.contact form {
        grid-column: 2 / 6;
        grid-row: 2 / 12;
    }
    main.contact form input {
        margin: 1rem 0;
        padding: 0.3rem;
    }
    main.contact form button {
        margin: 3rem auto;
        font-size: 2rem;
        width: 10rem;
    }
    main.contact #officeHours {    
        grid-column: 8 / 12;
        grid-row: 3 / 6;
    }
    
    main.contact #representatives {    
        grid-column: 8 / 12;
        grid-row: 7 / 10;
    }
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
    /*----------------------------------------------------------------------------------*/
}


